WpfApp10/MainWindow.xaml

<Window
    x:Class="WpfApp10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="LightGray"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">



            <Button
                x:Name="btnMini"
                Width="40"
                Background="#19f50a"
                BorderBrush="Blue"
                BorderThickness="3"
                Click="btnMini_Click"
                Content="-"
                Foreground="Black" />
            <Button
                x:Name="btnMax"
                Width="40"
                Background="Yellow"
                Click="btnMax_Click"
                Content="="
                Foreground="Black" />
            <Button
                x:Name="btnClose"
                Width="40"
                Background="Red"
                Click="btnClose_Click"
                Content="X"
                Foreground="Black" />
        </StackPanel>

    </Grid>
</Window>
